spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://satellite-mysql.co1kethmgqbj.us-east-2.rds.amazonaws.com:3306/satellite?useSSL=true
spring.datasource.username=root
spring.datasource.password=Password.starlink.satellite
spring.datasource.initialization-mode=always

server.port=8086