spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:4307/satellite?useSSL=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always